# FurnitureStore

./: README.md
04Code/furnitureServer/: pom.xml
04Code/furnitureServer/applet-server/: pom.xml
04Code/furnitureServer/applet-server/docker/: Dockerfile  application.yml
04Code/furnitureServer/applet-server/src/main/java/com/summer/appletserver/: AppletServerApplication.java
04Code/furnitureServer/applet-server/src/main/java/com/summer/appletserver/common/response/: ResponseEntity.java  ResponseEnum.java
04Code/furnitureServer/applet-server/src/main/java/com/summer/appletserver/config/: RedisConfig.java  SwaggerConfig.java
04Code/furnitureServer/applet-server/src/main/java/com/summer/appletserver/controller/: BrowseDataController.java  ProductController.java  UserController.java  WxController.java
04Code/furnitureServer/applet-server/src/main/java/com/summer/appletserver/entity/vo/: OrderInfoVO.java  ShoppingInfoVO.java  ShoppingUpdateVO.java  ShoppingVO.java  UserInfoVO.java  UserVO.java
04Code/furnitureServer/applet-server/src/main/java/com/summer/appletserver/handler/: TimeMetaObjectHandler.java
04Code/furnitureServer/applet-server/src/main/java/com/summer/appletserver/mapper/: CustomerMapper.java
04Code/furnitureServer/applet-server/src/main/java/com/summer/appletserver/pojo/entity/: Customer.java
04Code/furnitureServer/applet-server/src/main/java/com/summer/appletserver/pojo/vo/: CustomerVO.java
04Code/furnitureServer/applet-server/src/main/java/com/summer/appletserver/service/: BrowseDataService.java  UserProductService.java  UserService.java
04Code/furnitureServer/applet-server/src/main/java/com/summer/appletserver/service/impl/: BrowseDataServiceImpl.java  UserProductServiceImpl.java  UserServiceImpl.java
04Code/furnitureServer/applet-server/src/main/java/com/summer/appletserver/utils/: RedisUtil.java
04Code/furnitureServer/applet-server/src/main/resources/: application.yml  logback-spring.xml
04Code/furnitureServer/applet-server/src/main/resources/mapper/: CustomerMapper.xml
04Code/furnitureServer/applet-server/src/test/java/com/summer/appletserver/: AppletServerApplicationTests.java
04Code/furnitureServer/common-module/: pom.xml
04Code/furnitureServer/common-module/src/main/java/com/summer/commonmodule/annotation/: AutoIncKey.java
04Code/furnitureServer/common-module/src/main/java/com/summer/commonmodule/config/: MinioConfig.java  RedisConfig.java
04Code/furnitureServer/common-module/src/main/java/com/summer/commonmodule/controller/: BrowseDataController.java
04Code/furnitureServer/common-module/src/main/java/com/summer/commonmodule/entity/bo/: CategorySpaceInfoBO.java  HomeDataInfoBO.java  TokenExpireTimeBO.java  TokenInfoBO.java  UserInfoTokenBO.java  WeChatIndexDataBO.java
04Code/furnitureServer/common-module/src/main/java/com/summer/commonmodule/entity/dto/: OrderStateDTO.java  OrderUserDTO.java  ProductRecordDTO.java  ShopSalesDTO.java
04Code/furnitureServer/common-module/src/main/java/com/summer/commonmodule/entity/model/: Admin.java  BaseModel.java  CategorySpace.java  Customer.java  Image.java  IncInfo.java  LikeProduct.java  OrderInfo.java  ProductInfo.java  ProductRecord.java  ProductSpecs.java  ShoppingInfo.java  UserLike.java
04Code/furnitureServer/common-module/src/main/java/com/summer/commonmodule/exception/: BaseErrorInterface.java  BusinessException.java  GlobalExceptionHandler.java  RecordLoggerThrowException.java
04Code/furnitureServer/common-module/src/main/java/com/summer/commonmodule/listener/: SaveEventListener.java
04Code/furnitureServer/common-module/src/main/java/com/summer/commonmodule/mapper/: AdminMapper.java  CategorySpaceMapper.java  CustomerMapper.java  OrderInfoMapper.java  ProductInfoMapper.java  ProductRecordMapper.java  ProductSpecsMapper.java  ShoppingInfoMapper.java  UserLikeMapper.java
04Code/furnitureServer/common-module/src/main/java/com/summer/commonmodule/response/: ResponseEntity.java  ResponseEnum.java
04Code/furnitureServer/common-module/src/main/java/com/summer/commonmodule/service/: BrowseDataService.java  PhoneCodeService.java
04Code/furnitureServer/common-module/src/main/java/com/summer/commonmodule/utils/: EncryptionUtil.java  MinioUtil.java  RedisUtil.java
04Code/furnitureServer/db/: furniture_store.sql
04Code/furnitureServer/manage-server/: pom.xml
04Code/furnitureServer/manage-server/docker/: DockerFile  application.yml
04Code/furnitureServer/manage-server/src/main/java/com/summer/manageserver/: ManageServerApplication.java
04Code/furnitureServer/manage-server/src/main/java/com/summer/manageserver/controller/: ProductInfoController.java
04Code/furnitureServer/manage-server/src/main/java/com/summer/manageserver/service/: OrderInfoService.java  ProductInfoService.java  RuleService.java  UserService.java
04Code/furnitureServer/manage-server/src/main/resources/: application.yml  logback-spring.xml
04Code/furnitureServer/security-module/: pom.xml
04Code/furnitureServer/security-module/src/main/java/com/summer/securitymodule/adapter/: AuthConfigAdapter.java  DefaultAuthConfigAdapter.java
04Code/furnitureServer/security-module/src/main/java/com/summer/securitymodule/common/: EncryptionUtil.java  JwtTokenUtil.java  TokenUtil.java  WeChatUtil.java
04Code/furnitureServer/security-module/src/main/java/com/summer/securitymodule/config/: AuthConfig.java  PasswordConfig.java
04Code/furnitureServer/security-module/src/main/java/com/summer/securitymodule/constant/: SysTypeEnum.java
04Code/furnitureServer/security-module/src/main/java/com/summer/securitymodule/controller/: LoginController.java  TokenController.java
04Code/furnitureServer/security-module/src/main/java/com/summer/securitymodule/filter/: AuthFilter.java  CorsConfig.java
04Code/furnitureServer/security-module/src/main/java/com/summer/securitymodule/handler/: HttpHandler.java
04Code/furnitureServer/security-module/src/main/java/com/summer/securitymodule/service/: AccountService.java  TokenInfoService.java
04Code/managePlatform/: README.md  index.html  package-lock.json  package.json
(+83 files in other folders)
